# girlshop

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daocheng/girlshop/: myApplication.java
app/src/main/java/com/daocheng/girlshop/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daocheng/girlshop/adapter/: AdvertImagePagerAdapter.java
app/src/main/java/com/daocheng/girlshop/dialog/: MessageDialog.java  UpdateDialog.java
app/src/main/java/com/daocheng/girlshop/entity/: BannerInfo.java  ServiceResult.java  User.java
app/src/main/java/com/daocheng/girlshop/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/daocheng/girlshop/net/: Api.java  DownloadManager.java  NetUtils.java
app/src/main/java/com/daocheng/girlshop/utils/: Config.java  Constant.java  (+2 more)
app/src/main/key/: dc.keystore
app/src/main/res/color/: select_radiotext_color.xml
app/src/main/res/drawable/: select_bradiobutton_bg.xml  select_main_cooker.xml  select_main_home.xml  select_main_mine.xml  select_main_order.xml  select_rbutton_left.xml  select_rbutton_right.xml  selector_back.xml  shape_button_gery.xml  shape_radiogroup.xml  shape_stoke.xml  shape_stoke_grey.xml
app/src/main/res/layout/: activity_login.xml  dialog_message.xml  dialog_progressbar.xml  layout_loading.xml  main_activity.xml  title_top.xml  title_view.xml  viewpager_advertis.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
