apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'genkey'
            keyPassword 'dc123123'
            storeFile file('D:/projects/girlshop/app/src/main/key/dc.keystore')
            storePassword 'dc123123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.daocheng.girlshop"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
