<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_main_bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
              android:padding="8dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_main_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/two"
            style="@style/main_tab_bottom"
              android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_main_cooker"
            android:text="厨师" />

        <RadioButton
            android:id="@+id/three"
            style="@style/main_tab_bottom"
              android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_main_order"
            android:text="订单" />

        <RadioButton
            android:id="@+id/four"
            style="@style/main_tab_bottom"
              android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_main_mine"
            android:text="我的" />
    </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group"
        android:layout_alignParentTop="true" />
</RelativeLayout>